{
  "name": "AWS Data Engineering Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--env-file", ".env"
  ],
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions":[
        "hashicorp.terraform",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "mtxr.sqltools",
        "renesaarsoo.sql-formatter-vsc",
        "samuelcolvin.jinjahtml",
        "amazonwebservices.aws-toolkit-vscode",
        "mhutchie.git-graph"
      ]
    }
  }
}